{
  "name": "@bnguyensn/directbot",
  "version": "1.0.0",
  "description": "A fork of GitHub's directbot",
  "main": "index.js",
  "repository": "https://github.com/bnguyensn/directbot.git",
  "author": "@bnguyensn",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "npx @bnguyensn/bundler dev",
    "prod": "npx @bnguyensn/bundler prod"
  },
  "devDependencies": {
    "@bnguyensn/bundler": "^2.1.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "paper": "^0.12.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "@bnguyensn/bundler": {
    "entryPath": "src/index.js",
    "htmlWebpackPluginTemplatePath": "src/public/index.html",
    "htmlWebpackPluginFaviconPath": "src/public/favicon/favicon.ico",
    "pwaManifestTemplatePath": "src/public/manifest.js"
  }
}
